<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xajaxGrid: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>xajaxGrid Member List</h1>This is the complete list of members for <a class="el" href="classxajaxGrid.html">xajaxGrid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#1837ef5a5509e276a42d4d7657afaf8d">$colAttrib</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#02cfe67d4450a70b02f298d4c22c1735">$content</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#76df6532a255a6ac51a6fbd6efd1dc9e">$filter</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#e01f989fb4fab4e90b9a106c2fe32639">$footer</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#4a0340a62a975aa1df73ec50909188cc">$header</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#19bec911e4b48d94f68fefafa28c96a6">$limit</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#80249a9274c9470605a7a233d85d6e8d">$n_cols</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#1afdde462f5791ce3912d8a2d27a7549">$numRows</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#28bd5ca9cf7fd5aeb7bcb580d866c270">$numRowsToShow</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#37ddd348a83e1fd811f2373a50362a8e">$order</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#6f5febb45be829173d2de57fc78c6e27">$rows</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#ca57d3372b5d2a689414532510dbb40a">$rowStyle</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#342b8f5355909e66f39b232eb6f4cfb8">$search</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#12f59c09e4ba131daf3b9ae7f28ddbbc">$start</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#eaf004bef42d8c1a11efc3e918f88ab5">$top</a></td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#edd31c006ebda9c13d08f0bb61e907a3">addRow</a>($table, $arr, $edit=true, $delete=true, $divName=&quot;grid&quot;, $fields=null)</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#aedc324aced641dd6346de3dad0f64fb">addRow2</a>($table, $arr)</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#d80ce8754bf2654965ad569ecce03e86">addRowSearch</a>($table, $fieldsFromSearch, $fieldsFromSearchShowAs, $withNewButton=1)</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#c94e56c508caa63dc93bef30632b3a13">render</a>()</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#e85bf0fd5a7624018fb2091fcc7ebee5">setAttribsCols</a>($attribsCols)</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#732b7b0efd1810d35b569b66ce4c117e">setFooter</a>()</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#23067ba557f611b2cbeface93b4fd7e6">setHeader</a>($class, $headers, $attribs, $events, $edit=true, $delete=true)</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxajaxGrid.html#170a92b9210a67c7c8a45ffcb4154c7d">xajaxGrid</a>($cols, $start=0, $limit, $filter=null, $numRows=0, $content=null, $order=null)</td><td><a class="el" href="classxajaxGrid.html">xajaxGrid</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 26 21:25:33 2006 for xajaxGrid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
