<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xajaxGrid: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>$colAttrib
: <a class="el" href="classxajaxGrid.html#1837ef5a5509e276a42d4d7657afaf8d">xajaxGrid</a><li>$content
: <a class="el" href="classxajaxGrid.html#02cfe67d4450a70b02f298d4c22c1735">xajaxGrid</a><li>$filter
: <a class="el" href="classxajaxGrid.html#76df6532a255a6ac51a6fbd6efd1dc9e">xajaxGrid</a><li>$footer
: <a class="el" href="classxajaxGrid.html#e01f989fb4fab4e90b9a106c2fe32639">xajaxGrid</a><li>$header
: <a class="el" href="classxajaxGrid.html#4a0340a62a975aa1df73ec50909188cc">xajaxGrid</a><li>$limit
: <a class="el" href="classxajaxGrid.html#19bec911e4b48d94f68fefafa28c96a6">xajaxGrid</a><li>$n_cols
: <a class="el" href="classxajaxGrid.html#80249a9274c9470605a7a233d85d6e8d">xajaxGrid</a><li>$numRows
: <a class="el" href="classxajaxGrid.html#1afdde462f5791ce3912d8a2d27a7549">xajaxGrid</a><li>$numRowsToShow
: <a class="el" href="classxajaxGrid.html#28bd5ca9cf7fd5aeb7bcb580d866c270">xajaxGrid</a><li>$order
: <a class="el" href="classxajaxGrid.html#37ddd348a83e1fd811f2373a50362a8e">xajaxGrid</a><li>$rows
: <a class="el" href="classxajaxGrid.html#6f5febb45be829173d2de57fc78c6e27">xajaxGrid</a><li>$rowStyle
: <a class="el" href="classxajaxGrid.html#ca57d3372b5d2a689414532510dbb40a">xajaxGrid</a><li>$search
: <a class="el" href="classxajaxGrid.html#342b8f5355909e66f39b232eb6f4cfb8">xajaxGrid</a><li>$start
: <a class="el" href="classxajaxGrid.html#12f59c09e4ba131daf3b9ae7f28ddbbc">xajaxGrid</a><li>$top
: <a class="el" href="classxajaxGrid.html#eaf004bef42d8c1a11efc3e918f88ab5">xajaxGrid</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 26 21:25:32 2006 for xajaxGrid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
