<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xajaxGrid: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>addRow()
: <a class="el" href="classxajaxGrid.html#edd31c006ebda9c13d08f0bb61e907a3">xajaxGrid</a><li>addRow2()
: <a class="el" href="classxajaxGrid.html#aedc324aced641dd6346de3dad0f64fb">xajaxGrid</a><li>addRowSearch()
: <a class="el" href="classxajaxGrid.html#d80ce8754bf2654965ad569ecce03e86">xajaxGrid</a><li>Footer()
: <a class="el" href="classTableA.html#aba2366d9efa664bbe81966d36709ba7">TableA</a>, <a class="el" href="classTable.html#3b39ef03299f5839291378ab1dc9b041">Table</a><li>render()
: <a class="el" href="classxajaxGrid.html#c94e56c508caa63dc93bef30632b3a13">xajaxGrid</a><li>setAttribsCols()
: <a class="el" href="classxajaxGrid.html#e85bf0fd5a7624018fb2091fcc7ebee5">xajaxGrid</a><li>setFooter()
: <a class="el" href="classxajaxGrid.html#732b7b0efd1810d35b569b66ce4c117e">xajaxGrid</a><li>setHeader()
: <a class="el" href="classxajaxGrid.html#23067ba557f611b2cbeface93b4fd7e6">xajaxGrid</a><li>Top()
: <a class="el" href="classTableA.html#f35e66040e28e48e29c9e01b7a044acb">TableA</a>, <a class="el" href="classTable.html#2ddeca71b8a4decd3bbf6d8ef76cf4c7">Table</a><li>xajaxGrid()
: <a class="el" href="classxajaxGrid.html#170a92b9210a67c7c8a45ffcb4154c7d">xajaxGrid</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 26 21:25:32 2006 for xajaxGrid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
