<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xajaxGrid: XajaxGrid Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>XajaxGrid Namespace Reference</h1>xhtml.inc.php :: Main <a class="el" href="namespaceXajaxGrid.html">XajaxGrid</a> class file  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
xhtml.inc.php :: Main <a class="el" href="namespaceXajaxGrid.html">XajaxGrid</a> class file 
<p>
<a class="el" href="namespaceXajaxGrid.html">XajaxGrid</a> version 1.2.1 copyright (c) 2006 by Jesus Velazquez ( <a href="mailto:jjvema@yahoo.com">jjvema@yahoo.com</a> ) <a href="http://jvelazqu.glo.org.mx/xajaxGrid/">http://jvelazqu.glo.org.mx/xajaxGrid/</a><p>
<a class="el" href="namespaceXajaxGrid.html">XajaxGrid</a> is an open source PHP class library for easily creating a grid data on web-based Ajax Applications. Using <a class="el" href="namespaceXajaxGrid.html">XajaxGrid</a>.<p>
xajax is released under the terms of the LGPL license <a href="http://www.gnu.org/copyleft/lesser.html#SEC3">http://www.gnu.org/copyleft/lesser.html#SEC3</a><p>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA<p>
<dl compact><dt><b>Version:</b></dt><dd><dl compact><dt><b>Id</b></dt><dd><a class="el" href="xajaxGrid_8inc_8php.html">xajaxGrid.inc.php</a>,v 1.2.1 2006/09/23 01:39:26 jjvema Exp </dd></dl>
Copyright (c) 2006 by Jesus Velazquez  <a href="http://www.gnu.org/copyleft/lesser.html#SEC3">http://www.gnu.org/copyleft/lesser.html#SEC3</a> LGPL License </dd></dl>

<p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 26 21:25:33 2006 for xajaxGrid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
