<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

#demo{
-ms-filter:
"progid:DXImageTransform.Microsoft.Alpha(opacity=50) progid:DXImageTransform.Microsoft.Blur(pixelRadius=3)  progid:DXImageTransform.Microsoft.dropShadow(color=gray,offX=5,offY=5, positive=true)";

filter:
progid:DXImageTransform.Microsoft.Alpha(opacity=50) progid:DXImageTransform.Microsoft.Blur(pixelRadius=3) progid:DXImageTransform.Microsoft.dropShadow(color=gray,offX=5,offY=5, positive=true);
}

</style>
</head>

<body>
<div id="demo" style="width: 200px;">
Some div
</div>

<script type="text/javascript">
var demo=document.getElementById("demo")

demo.filters.item("DXImageTransform.Microsoft.Alpha").Opacity=20 //1) access filter by name
demo.filters[0].Opacity=20 //2) access filter by position within defined filters (in this case, 1st filter)

</script>
</body>
</html>
